front/componentTemplates/menuTemplate.html
<div><h1 class="h1Title">Break Away</h1><div class="menuBody"><p class="title" id="menuStartNotAuth">Start</p><p class="title" id="menuRating">Rating</p><p class="title" id="menuAbout">About</p></div></div>

front/componentTemplates/menuTemplate.pug
div
    h1(class='h1Title') Break Away
    div(class='menuBody')
        p(class='title' onclick='auth()')= 'Start'
        p(class='title' onclick='showRating()')= 'Rating'
        if logicAuth
            p(class='title' onclick='userLogout()')= 'Logout'
        else
            p(class='title' onclick='showLogin()')= 'Login'
        p(class='title' onclick='showAbout()')= 'About'
